.wrapper{
    display: flex;
    justify-content: center;
    margin-top: 6rem;

}
.container{
    display: grid;
    grid-template-columns: repeat(2,minmax(2rem, 23rem));
    column-gap: 1rem;
    row-gap: 1rem;
}
.container div{
    
    padding: 1rem;
    max-width: 30rem;
    height: 20rem;
}
.container img{
    
    max-width: 22.55rem;
    height: 20rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.info span:nth-of-type(2){
    color:rgb(35, 16, 88);;
   font-weight: bold;
   font-size: 1.5rem;
}
.blue{
    color: rgb(97, 177, 231);
}
.info button{
    background-color: rgb(97, 177, 231);
    margin:0;
    border: 0;
    color: white;
    border-radius: 5px;
    height: 2rem;
    width: 8rem;
    cursor: pointer;
}
.infoname{
    color: rgb(97, 177, 231);
}
.infotext{
    font-size: 0.8rem;
}
@media (max-width:700px) {
    .container{
        grid-template-columns: repeat(1,minmax(2rem, 23rem));
    }
    .wrapper{
        display: flex;
        justify-content: center;
        margin-bottom: 15rem;
        
    }
}